{"theme":"dark:clouds_midnight","editor":{"keymode":"textinput","fontsize":14,"fontfamily":"Consolas","softTab":true,"tabsize":4,"autoCompletion":true,"autoWrap":false,"autoSave":true,"aceTheme":"","snippets":false},"version":1,"language":"zh-CN","cpuLimit":1,"memory":256,"storage":1,"unloadHint":false}